Look into the example in this link for XFS filesystem corruption and repair.
https://www.linuxtechi.com/repair-corrupted-xfs-filesystem-xfs-repair/


Below is an example of how to repair a ext4 filesystem.
========================================================
https://technology.shipcomet.com/how-to-check-and-repair-ext4-filesystem-in-linux/

Corrupting EXT4 File System
We are going to intentionally corrupt the EXT4 file system by executing the below command. 
It trash’s randomly selected file system metadata blocks.

Make a Note: Please don’t test this on Production server, as this may damage your data badly.

sudo umount /data


Corrupting the ext4 file
-------------------------
sudo dd if=/dev/zero of=/dev/sdb1 bs=10000 skip=0 count=1

When you try to load the file system, you will see the following error message because it was corrupted.

sudo mount /data

Error:
mount: /data: wrong fs type, bad option, bad superblock on





Repair Corrupted EXT4 & EXT3 File System:
========================================

You can repair a non-root corrupted ext3 or ext4 file system on a running Linux system. fsck works as a wrapper for the fsck.ext3 and fsck.ext4 commands.

Make a note: If you are not able to unmount some of the Non-root volume due to an issue, boot the system into single user mode or rescue mode to repair it.

Step-1: Unmount the device that you want to run fsck.

sudo umount /dev/sdb1
Step-2: Run fsck to repair the file

sudo fsck.ext4 -p /dev/sdb1
-p : Automatically repair any issues that can be safely fixed without user intervention.
If the above option doesn’t resolve the issue, run the fsck command in the below format.

sudo fsck.ext4 -fvy /dev/sdb1




====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================

2) Repairing LVM Volume with fsck
fsck can be run on LVM logical volumes just like filesystems on standard partitions. Follow the below procedure for repairing a LVM partition:

You can also restore/recover the lvm volume instead of repairing it as needed.

Step-1: Make sure the specific LVM volume is in active state to run fsck. To check the status of LVM, run:

sudo lvscan

  inactive          '/dev/myvg/vol01' [1.00 GiB] inherit
  ACTIVE            '/dev/rhel/swap' [2.07 GiB] inherit
  ACTIVE            '/dev/rhel/root' [<26.93 GiB] inherit
If it’s 'inactive', activate it by running the following command.

sudo lvchange -ay /dev/myvg/vol01 -v

  Activating logical volume myvg/vol01.
  activation/volume_list configuration setting not defined: Checking only host tags for myvg/vol01.
  Creating myvg-vol01
  Loading table for myvg-vol01 (253:2).
  Resuming myvg-vol01 (253:2).
Step-2: Unmount the device or filesystem that you want to run fsck.

sudo umount /dev/myvg/vol01
Step-3: Run fsck to repair the file system. You must enter the path of the LVM volume to run fsck and not an actual physical partition.

sudo fsck.ext4 -fvy /dev/myvg/vol01

e2fsck 1.45.6 (20-Mar-2020)
/dev/myvg/vol01: clean, 24/65536 files, 14094/262144 blocks
-f : Force checking even if the file system seems clean.
-y : Assume an answer of `yes’ to all questions; allows e2fsck to be used non-interactively.
-v : Verbose mode
Step-4: Once the file system is repaired, mount the partition.

sudo mount /apps
Conclusion
In this tutorial, we’ve shown you how to repair a corrupted EXT4 filesystems on Linux. You can use the same procedure for EXT3 and other filesystems.

Also, shown you how to run e2fsck on the LVM volumes.

source : https://www.2daygeek.com/fsck-repair-corrupted-ext4-file-system-linux/
