 30500    4 -rwsrwx--x   1 root     root           71 Mar 19 10:30 /root/fillup.sh
 30848    4 -rwsrwx--x   1 root     root           65 Mar 11 10:17 /root/a.sh
 22068    4 -rwsrwx--x   1 stdnt16  sales         217 Feb 23 10:52 /root/allow_students.sh
 29876    4 -rwsrwx--x   1 root     root          204 Feb 26 10:50 /root/groupadd.sh
8188199    0 -rwsrwsr--   1 1031     1033            0 Feb 24 10:48 /opt/marketing/file1
 14385   40 -rws--x--x   1 root     root        40328 Aug  8  2019 /usr/sbin/userhelper
 10453   12 -rwsr-xr-x   1 root     root        11232 Mar 31  2020 /usr/sbin/pam_timestamp_check
 10455   36 -rwsr-xr-x   1 root     root        36272 Mar 31  2020 /usr/sbin/unix_chkpwd
 13294   12 -rwsr-xr-x   1 root     root        11296 Nov 16  2020 /usr/sbin/usernetctl
 30698   40 -rwsr-x---   1 root     cockpit-ws    40424 Nov  9  2020 /usr/libexec/cockpit-session
 13133   60 -rwsr-x---   1 root     dbus        57936 Sep 30  2020 /usr/libexec/dbus-1/dbus-daemon-launch-helper
 13152   16 -rwsr-xr-x   1 root     root        15432 Mar 31  2020 /usr/lib/polkit-1/polkit-agent-helper-1
 20104  144 ---s--x--x   1 root     root       147336 Jan 26 13:56 /usr/bin/sudo
 11964   24 -rws--x--x   1 root     root        23968 Sep 30  2020 /usr/bin/chfn
 10075   76 -rwsr-xr-x   1 root     root        73888 Aug  8  2019 /usr/bin/chage
 31875   52 -rwsr-xr-x   1 root     root        53048 Oct 30  2018 /usr/bin/at
 10079   44 -rwsr-xr-x   1 root     root        41936 Aug  8  2019 /usr/bin/newgrp
 12019   32 -rwsr-xr-x   1 root     root        31984 Sep 30  2020 /usr/bin/umount
 13507   60 -rwsr-xr-x   1 root     root        57656 Aug  8  2019 /usr/bin/crontab
 10076   80 -rwsr-xr-x   1 root     root        78408 Aug  8  2019 /usr/bin/gpasswd
 12015   32 -rwsr-xr-x   1 root     root        32128 Sep 30  2020 /usr/bin/su
 13149   24 -rwsr-xr-x   1 root     root        23576 Mar 31  2020 /usr/bin/pkexec
 11346   28 -rwsr-xr-x   1 root     root        27856 Mar 31  2020 /usr/bin/passwd
 11967   24 -rws--x--x   1 root     root        23880 Sep 30  2020 /usr/bin/chsh
 12000   44 -rwsr-xr-x   1 root     root        44264 Sep 30  2020 /usr/bin/mount
