root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
hussein:x:1000:1039::/home/hussein:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
gluster:x:997:993:GlusterFS daemons:/run/gluster:/sbin/nologin
libstoragemgmt:x:996:992:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
unbound:x:995:991:Unbound DNS resolver:/etc/unbound:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
saslauth:x:994:76:Saslauthd user:/run/saslauthd:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
colord:x:993:989:User for colord:/var/lib/colord:/sbin/nologin
geoclue:x:992:988:User for geoclue:/var/lib/geoclue:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
saned:x:991:985:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
sssd:x:990:984:User for sssd:/:/sbin/nologin
setroubleshoot:x:989:983::/var/lib/setroubleshoot:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:988:982::/run/gnome-initial-setup/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
salaan:x:1001:1001::/home/salaan:/bin/bash
feysal:x:1003:1003::/home/feysal:/bin/bash
mohamed:x:1020:1020::/home/mohamed:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nagios:x:1021:1022::/home/nagios:/bin/bash
stdnt16:x:1019:1019:Student President:/home/student16:/bin/bash
named:x:25:25:Named:/var/named:/sbin/nologin
john:x:1037:1039::/home/john:/bin/bash
bill:x:1038:1039::/home/bill:/bin/bash
denise:x:1099:1040::/home/denise:/bin/bash
james:x:1040:1040::/home/james:/bin/bash
user2:x:1101:1101::/home/user2:/bin/bash
user3:x:1102:1102::/home/user3:/bin/bash
stdnt1:x:1103:1103::/home/stdnt1:/bin/bash
stdnt2:x:1104:1104::/home/stdnt2:/bin/bash
stdnt3:x:1105:1105::/home/stdnt3:/bin/bash
stdnt4:x:1106:1106::/home/stdnt4:/bin/bash
stdnt5:x:1107:1107::/home/stdnt5:/bin/bash
stdnt6:x:1108:1108::/home/stdnt6:/bin/bash
stdnt7:x:1109:1109::/home/stdnt7:/bin/bash
stdnt8:x:1110:1110::/home/stdnt8:/bin/bash
stdnt9:x:1111:1111::/home/stdnt9:/bin/bash
stdnt10:x:1112:1112::/home/stdnt10:/bin/bash
stdnt11:x:1113:1113::/home/stdnt11:/bin/bash
stdnt12:x:1114:1114::/home/stdnt12:/bin/bash
stdnt13:x:1115:1115::/home/stdnt13:/bin/bash
stdnt14:x:1116:1116::/home/stdnt14:/bin/bash
stdnt15:x:1117:1117:Vendor:/home/stdnt15:/bin/bash
amina:x:1119:1119:Marketing Rep.:/home/amina:/bin/bash
mike:x:1120:1120:Marketing Rep.:/home/mike:/bin/ksh
msmith:x:1121:1121:Marketing Rep.:/home/msmith:/bin/ksh
bashir:x:1122:1122::/home/bashir:/bin/bash
gina:x:1124:1124::/home/gina:/bin/bash
bob:x:1125:1125::/home/bob:/bin/bash
jtodd:x:1126:1126::/home/jtodd:/bin/bash
corey:x:1127:1127::/home/corey:/bin/bash
david:x:1128:1128::/home/david:/bin/bash
greg:x:1129:1129::/home/greg:/bin/bash
jackson:x:1130:1130::/home/jackson:/bin/bash
jamesp:x:1131:1131::/home/jamesp:/bin/bash
jamesv:x:1132:1132::/home/jamesv:/bin/bash
jordan:x:1133:1133::/home/jordan:/bin/bash
joshua:x:1134:1134::/home/joshhome:/bin/bash
ken:x:1135:1135::/home/ken:/bin/bash
kyle:x:1136:1136::/home/kyle:/bin/bash
rasheen:x:1137:1137::/home/rasheen:/bin/bash
mick:x:1138:1138::/home/robert:/bin/bash
timothy:x:1140:1140::/home/timothy:/bin/bash
tristan:x:1141:1141::/home/tristan:/bin/bash
yun:x:1142:1142::/home/yun:/bin/bash
gregory:x:1143:1143::/home/gregory:/bin/bash
brett:x:1145:1145::/home/brett:/bin/bash
bob2:x:1146:1146::/home/bob2:/bin/bash
manderson:x:1147:1147:Finance Manager:/home/manderson:/bin/bash
travis:x:1144:1039::/home/falco:/bin/bash
thomas:x:1148:1148::/home/thomas:/bin/bash
user1:x:1149:1149::/home/user1:/bin/bash
britney:x:1123:1123::/home/susan:/bin/bash
anand:x:1150:1150::/home/anand:/bin/bash
desmond:x:1151:1151::/home/desmond:/bin/bash
diplov:x:1152:1152::/home/diplov:/bin/bash
douglas:x:1153:1153::/home/douglas:/bin/bash
eric:x:1154:1154::/home/eric:/bin/bash
felipe:x:1156:1156::/home/felipe:/bin/bash
girish:x:1157:1157::/home/girish:/bin/bash
isaiah:x:1158:1158::/home/isaiah:/bin/bash
jose:x:1159:1159::/home/jose:/bin/bash
justin:x:1160:1160::/home/justin:/bin/bash
luis:x:1161:1161::/home/luis:/bin/bash
mick:x:1162:1162::/home/mick:/bin/bash
ryan:x:1163:1163::/home/ryan:/bin/bash
seth:x:1164:1164::/home/seth:/bin/bash
shameka:x:1165:1165::/home/shameika:/bin/bash
zeke:x:1155:1155::/home/zeek:/bin/bash
cadmin:x:1166:1166::/home/cadmin:/bin/bash
susan:x:1167:1123::/home/susan:/bin/bash
